MemTotal:       26696424 kB
MemFree:         9787596 kB
MemAvailable:   22320968 kB
Buffers:          197888 kB
Cached:          8735440 kB
SwapCached:            0 kB
Active:          4840912 kB
Inactive:       11417248 kB
Active(anon):    3606836 kB
Inactive(anon):    12868 kB
Active(file):    1234076 kB
Inactive(file): 11404380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:       7324800 kB
Mapped:          1705152 kB
Shmem:             13840 kB
KReclaimable:     312404 kB
Slab:             395280 kB
SReclaimable:     312404 kB
SUnreclaim:        82876 kB
KernelStack:        7152 kB
PageTables:        28316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   11977860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1325056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
