MemTotal:       53483420 kB
MemFree:        34054376 kB
MemAvailable:   50709232 kB
Buffers:          185940 kB
Cached:          6031332 kB
SwapCached:            0 kB
Active:          2526364 kB
Inactive:       16255408 kB
Active(anon):    1715664 kB
Inactive(anon):    12928 kB
Active(file):     810700 kB
Inactive(file): 16242480 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10100 kB
Writeback:             0 kB
AnonPages:      12564612 kB
Mapped:          1662072 kB
Shmem:             14168 kB
KReclaimable:     219836 kB
Slab:             338732 kB
SReclaimable:     219836 kB
SUnreclaim:       118896 kB
KernelStack:        8884 kB
PageTables:        38824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18961240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
