MemTotal:       13302920 kB
MemFree:         7024800 kB
MemAvailable:   11962960 kB
Buffers:          154416 kB
Cached:          4507040 kB
SwapCached:            0 kB
Active:          1623340 kB
Inactive:        4311200 kB
Active(anon):     908396 kB
Inactive(anon):      452 kB
Active(file):     714944 kB
Inactive(file):  4310748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3436 kB
Writeback:             0 kB
AnonPages:       1273148 kB
Mapped:           480808 kB
Shmem:              1200 kB
KReclaimable:     238520 kB
Slab:             285468 kB
SReclaimable:     238520 kB
SUnreclaim:        46948 kB
KernelStack:        6476 kB
PageTables:        11368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:    5023008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8928 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
