MemTotal:       53483420 kB
MemFree:        34078036 kB
MemAvailable:   50710212 kB
Buffers:          184504 kB
Cached:          6010620 kB
SwapCached:            0 kB
Active:          2524640 kB
Inactive:       16235148 kB
Active(anon):    1715820 kB
Inactive(anon):    12920 kB
Active(file):     808820 kB
Inactive(file): 16222228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8508 kB
Writeback:             0 kB
AnonPages:      12564724 kB
Mapped:          1657764 kB
Shmem:             14120 kB
KReclaimable:     218740 kB
Slab:             338144 kB
SReclaimable:     218740 kB
SUnreclaim:       119404 kB
KernelStack:        8864 kB
PageTables:        38668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19021552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
