MemTotal:       53483420 kB
MemFree:        17189280 kB
MemAvailable:   49515660 kB
Buffers:          241524 kB
Cached:         20613764 kB
SwapCached:            0 kB
Active:          3773752 kB
Inactive:       31457232 kB
Active(anon):    2915636 kB
Inactive(anon):    12840 kB
Active(file):     858116 kB
Inactive(file): 31444392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4856 kB
Writeback:             0 kB
AnonPages:      14375880 kB
Mapped:          1681908 kB
Shmem:             13796 kB
KReclaimable:     653168 kB
Slab:             777668 kB
SReclaimable:     653168 kB
SUnreclaim:       124500 kB
KernelStack:        8864 kB
PageTables:        42388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20849084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55128 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7464960 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
