MemTotal:       13302924 kB
MemFree:          532916 kB
MemAvailable:   10073656 kB
Buffers:           53224 kB
Cached:           629328 kB
SwapCached:            0 kB
Active:          7087632 kB
Inactive:        5320476 kB
Active(anon):    2675232 kB
Inactive(anon):     5600 kB
Active(file):    4412400 kB
Inactive(file):  5314876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3356 kB
Writeback:             0 kB
AnonPages:      11725656 kB
Mapped:           318508 kB
Shmem:              6412 kB
KReclaimable:     109880 kB
Slab:             168384 kB
SReclaimable:     109880 kB
SUnreclaim:        58504 kB
KernelStack:        6240 kB
PageTables:        40044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   17400588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48060 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      213824 kB
DirectMap2M:     7122944 kB
DirectMap1G:     8388608 kB
