MemTotal:       53483420 kB
MemFree:        17450068 kB
MemAvailable:   49789060 kB
Buffers:          221872 kB
Cached:         20442208 kB
SwapCached:            0 kB
Active:          3477884 kB
Inactive:       31500840 kB
Active(anon):    2643612 kB
Inactive(anon):    12820 kB
Active(file):     834272 kB
Inactive(file): 31488020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5256 kB
Writeback:             0 kB
AnonPages:      14315536 kB
Mapped:          1653968 kB
Shmem:             13676 kB
KReclaimable:     645996 kB
Slab:             770288 kB
SReclaimable:     645996 kB
SUnreclaim:       124292 kB
KernelStack:        8832 kB
PageTables:        41972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20775712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55128 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7354368 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
