MemTotal:       26696424 kB
MemFree:         2664704 kB
MemAvailable:   21567624 kB
Buffers:          216364 kB
Cached:          8166936 kB
SwapCached:            0 kB
Active:          5820780 kB
Inactive:       17558152 kB
Active(anon):    4343148 kB
Inactive(anon):    12924 kB
Active(file):    1477632 kB
Inactive(file): 17545228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2744 kB
Writeback:             0 kB
AnonPages:      14995740 kB
Mapped:          1649844 kB
Shmem:             14180 kB
KReclaimable:     297548 kB
Slab:             380212 kB
SReclaimable:     297548 kB
SUnreclaim:        82664 kB
KernelStack:        7552 kB
PageTables:        43100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19761080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50512 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1331200 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
