MemTotal:       53483424 kB
MemFree:        14624796 kB
MemAvailable:   50357056 kB
Buffers:           77828 kB
Cached:          1316120 kB
SwapCached:            0 kB
Active:          7683000 kB
Inactive:       30636304 kB
Active(anon):    2196340 kB
Inactive(anon):      492 kB
Active(file):    5486660 kB
Inactive(file): 30635812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1816 kB
Writeback:             0 kB
AnonPages:      36925508 kB
Mapped:           299588 kB
Shmem:              1224 kB
KReclaimable:     236060 kB
Slab:             336072 kB
SReclaimable:     236060 kB
SUnreclaim:       100012 kB
KernelStack:        8288 kB
PageTables:        95988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   50482000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10812 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   3602432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      131904 kB
DirectMap2M:     6156288 kB
DirectMap1G:    50331648 kB
