MemTotal:       26696428 kB
MemFree:         3971644 kB
MemAvailable:   23094048 kB
Buffers:          103104 kB
Cached:          7082352 kB
SwapCached:            0 kB
Active:          3829096 kB
Inactive:       18392668 kB
Active(anon):    3005040 kB
Inactive(anon):      500 kB
Active(file):     824056 kB
Inactive(file): 18392168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3372 kB
Writeback:             0 kB
AnonPages:      15036892 kB
Mapped:           314432 kB
Shmem:              1252 kB
KReclaimable:     323668 kB
Slab:             387312 kB
SReclaimable:     323668 kB
SUnreclaim:        63644 kB
KernelStack:        6864 kB
PageTables:        38588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19553504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9384 kB
VmallocChunk:          0 kB
Percpu:             2816 kB
AnonHugePages:     63488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     6187008 kB
DirectMap1G:    23068672 kB
