MemTotal:       53483420 kB
MemFree:        18671164 kB
MemAvailable:   50421520 kB
Buffers:          195896 kB
Cached:         20877048 kB
SwapCached:            0 kB
Active:          2818760 kB
Inactive:       30951968 kB
Active(anon):    2020888 kB
Inactive(anon):    12832 kB
Active(file):     797872 kB
Inactive(file): 30939136 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3512 kB
Writeback:             0 kB
AnonPages:      12698180 kB
Mapped:          1616856 kB
Shmem:             13580 kB
KReclaimable:     642644 kB
Slab:             762372 kB
SReclaimable:     642644 kB
SUnreclaim:       119728 kB
KernelStack:        8960 kB
PageTables:        38716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19181516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55240 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2314240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
