MemTotal:       53483420 kB
MemFree:        33949456 kB
MemAvailable:   50689828 kB
Buffers:          193664 kB
Cached:          6108376 kB
SwapCached:            0 kB
Active:          2551356 kB
Inactive:       16327164 kB
Active(anon):    1729652 kB
Inactive(anon):    12964 kB
Active(file):     821704 kB
Inactive(file): 16314200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7464 kB
Writeback:             0 kB
AnonPages:      12576296 kB
Mapped:          1680036 kB
Shmem:             14384 kB
KReclaimable:     225424 kB
Slab:             345668 kB
SReclaimable:     225424 kB
SUnreclaim:       120244 kB
KernelStack:        8868 kB
PageTables:        38972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19008724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
