MemTotal:       26696424 kB
MemFree:         9375164 kB
MemAvailable:   22144952 kB
Buffers:          197612 kB
Cached:          9056728 kB
SwapCached:            0 kB
Active:          5645200 kB
Inactive:       11017252 kB
Active(anon):    3783444 kB
Inactive(anon):    12876 kB
Active(file):    1861756 kB
Inactive(file): 11004376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2844 kB
Writeback:             0 kB
AnonPages:       7407820 kB
Mapped:          1623164 kB
Shmem:             13912 kB
KReclaimable:     321144 kB
Slab:             403752 kB
SReclaimable:     321144 kB
SUnreclaim:        82608 kB
KernelStack:        7200 kB
PageTables:        28076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   12027772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50176 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1040384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
