MemTotal:       26696424 kB
MemFree:        11057796 kB
MemAvailable:   22572512 kB
Buffers:          193276 kB
Cached:          8721480 kB
SwapCached:            0 kB
Active:          4276824 kB
Inactive:       10713664 kB
Active(anon):    3356748 kB
Inactive(anon):    12852 kB
Active(file):     920076 kB
Inactive(file): 10700812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:       6075632 kB
Mapped:          1702404 kB
Shmem:             13768 kB
KReclaimable:     311316 kB
Slab:             394416 kB
SReclaimable:     311316 kB
SUnreclaim:        83100 kB
KernelStack:        7216 kB
PageTables:        25612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10692272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50144 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1052672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
