MemTotal:       26696424 kB
MemFree:        10557212 kB
MemAvailable:   22326280 kB
Buffers:          195868 kB
Cached:          9050916 kB
SwapCached:            0 kB
Active:          4927212 kB
Inactive:       10556400 kB
Active(anon):    3605104 kB
Inactive(anon):    12868 kB
Active(file):    1322108 kB
Inactive(file): 10543532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2420 kB
Writeback:             0 kB
AnonPages:       6236588 kB
Mapped:          1627600 kB
Shmem:             13864 kB
KReclaimable:     320916 kB
Slab:             403592 kB
SReclaimable:     320916 kB
SUnreclaim:        82676 kB
KernelStack:        7200 kB
PageTables:        25768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10870712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1007616 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
