MemTotal:       26696424 kB
MemFree:         8738196 kB
MemAvailable:   21087852 kB
Buffers:          213716 kB
Cached:          7741960 kB
SwapCached:            0 kB
Active:          5848820 kB
Inactive:       11478804 kB
Active(anon):    4835108 kB
Inactive(anon):    12912 kB
Active(file):    1013712 kB
Inactive(file): 11465892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1868 kB
Writeback:             0 kB
AnonPages:       9371708 kB
Mapped:          1719728 kB
Shmem:             14128 kB
KReclaimable:     287540 kB
Slab:             370760 kB
SReclaimable:     287540 kB
SUnreclaim:        83220 kB
KernelStack:        7200 kB
PageTables:        32336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13999736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1875968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
