MemTotal:       53483420 kB
MemFree:        16912076 kB
MemAvailable:   50259584 kB
Buffers:          214356 kB
Cached:         22534104 kB
SwapCached:            0 kB
Active:          2999600 kB
Inactive:       32471464 kB
Active(anon):    2176488 kB
Inactive(anon):    12840 kB
Active(file):     823112 kB
Inactive(file): 32458624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1612 kB
Writeback:             0 kB
AnonPages:      12723228 kB
Mapped:          1626772 kB
Shmem:             13628 kB
KReclaimable:     695068 kB
Slab:             816996 kB
SReclaimable:     695068 kB
SUnreclaim:       121928 kB
KernelStack:        8928 kB
PageTables:        39036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19223432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55224 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    593920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
