MemTotal:       26696424 kB
MemFree:          672868 kB
MemAvailable:   22713148 kB
Buffers:          103044 kB
Cached:          8721440 kB
SwapCached:            0 kB
Active:          4424168 kB
Inactive:       20893704 kB
Active(anon):    3199692 kB
Inactive(anon):    12820 kB
Active(file):    1224476 kB
Inactive(file): 20880884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3504 kB
Writeback:             0 kB
AnonPages:      16493372 kB
Mapped:          1309264 kB
Shmem:             13560 kB
KReclaimable:     352408 kB
Slab:             432864 kB
SReclaimable:     352408 kB
SUnreclaim:        80456 kB
KernelStack:        7024 kB
PageTables:        45880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21230152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49968 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    430080 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
