MemTotal:       26696424 kB
MemFree:         9128628 kB
MemAvailable:   21844512 kB
Buffers:          207932 kB
Cached:          7722460 kB
SwapCached:            0 kB
Active:          4928844 kB
Inactive:       12010012 kB
Active(anon):    4078592 kB
Inactive(anon):    12896 kB
Active(file):     850252 kB
Inactive(file): 11997116 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:       9008580 kB
Mapped:          1709080 kB
Shmem:             14008 kB
KReclaimable:     286004 kB
Slab:             369540 kB
SReclaimable:     286004 kB
SUnreclaim:        83536 kB
KernelStack:        7312 kB
PageTables:        31688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13712680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50240 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1531904 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
