MemTotal:       26696424 kB
MemFree:          597988 kB
MemAvailable:   19054668 kB
Buffers:          133436 kB
Cached:          8609552 kB
SwapCached:            0 kB
Active:          8490904 kB
Inactive:       16880096 kB
Active(anon):    6855020 kB
Inactive(anon):    12836 kB
Active(file):    1635884 kB
Inactive(file): 16867260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2516 kB
Writeback:             0 kB
AnonPages:      16628228 kB
Mapped:          1003392 kB
Shmem:             13708 kB
KReclaimable:     371024 kB
Slab:             452312 kB
SReclaimable:     371024 kB
SUnreclaim:        81288 kB
KernelStack:        7120 kB
PageTables:        46528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21306512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50048 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     65536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
