\cfg:\histogram       & 95.7      & 90.4      & \DC{81.4} & 32.9      & 31.5      & 52.2      & 19.7      & 83.0\\
\cfg:\instvec         & \GC{96.1} & 88.1      & 77.0      & 31.2      & 30.3      & \GC{55.8} & 21.1      & 77.3\\
\cfg:\irvec           & 92.9      & 85.7      & 60.2      & 29.8      & 26.6      & 20.0      & 20.0      & 87.3\\
\cfgc:\histogram      & 93.0      & 95.4      & 72.7      & 38.3      & 35.1      & 40.1      & 22.9      & 91.2\\
\cfgc:\instvec        & 95.7      & 90.2      & 65.2      & 35.1      & 30.8      & 41.9      & 19.3      & \GC{93.7}\\
\cfgc:\irvec          & 93.5      & 93.0      & 61.9      & 36.8      & 31.3      & 55.1      & 18.8      & \DC{93.8}\\
\cdfg:\histogram      & 89.0      & 87.7      & 66.9      & 30.7      & 32.1      & 51.4      & 19.7      & 91.7\\
\cdfg:\instvec        & \DC{96.7} & 92.7      & 55.0      & 32.9      & 25.3      & 37.7      & 22.3      & 92.2\\
\cdfg:\irvec          & 95.5      & 91.6      & 55.9      & 29.5      & 25.9      & 45.8      & 20.0      & 91.5\\
\cdfgc:\histogram     & 93.6      & \GC{95.8} & 64.7      & \DC{43.4} & \GC{36.1} & 52.4      & 19.6      & 87.0\\
\cdfgc:\instvec       & 91.4      & 93.4      & 71.7      & \GC{38.8} & 31.8      & 52.2      & 21.1      & 91.2\\
\cdfgc:\irvec         & 90.5      & 92.4      & 62.5      & 35.6      & 32.7      & 54.8      & 17.5      & 93.3\\
\cdfgp:\histogram     & 51.4      & 88.6      & 63.1      & 33.9      & 27.7      & 54.4      & 19.7      & 72.3\\
\cdfgp:\instvec       & 69.4      & 93.3      & 64.3      & 28.3      & 26.7      & 41.7      & 22.6      & 92.2\\
\cdfgp:\irvec         & 92.0      & 83.7      & 59.8      & 28.3      & 20.0      & \DC{56.4} & 20.0      & 91.2\\
\programl:\histogram  & 89.2      & 89.9      & 71.6      & 31.7      & 25.0      & -         & 20.5      & 75.8\\
\programl:\instvec    & 84.0      & 91.2      & \GC{79.9} & 28.8      & 29.2      & -         & 20.3      & 80.0\\
\programl:\irvec      & 86.0      & 83.0      & 60.2      & 31.7      & 20.0      & -         & 21.0      & 75.7\\
\irvec                & 91.7      & \GC{95.8} & 63.4      & 34.6      & 31.4      & 45.9      & \GC{23.8} & 92.0\\
\instvec              & 94.8      & 94.8      & -         & -         & 31.4      & -         & 20.3      & 91.0\\
\milepost             & 90.6      & 93.5      & 57.3      & 37.6      & 33.2      & 44.5      & 23.3      & 89.7\\
\histogram            & 91.4      & \DC{96.0} & 65.3      & 37.6      & \DC{37.8} & 48.2      & \DC{26.3} & 92.0\\
\lbp                  & 42.3      & 78.4      & 49.0      & 29.0      & 21.6      & 31.3      & 20.3      & 30.5\\
\rbp                  & 52.3      & 89.9      & 50.3      & 30.2      & 23.3      & 29.9      & 19.5      & 50.5\\
\progimage            & 85.1      & 93.4      & 52.4      & 30.7      & 35.2      & -         & 22.3      & 65.0\\\hline
