MemTotal:       26696424 kB
MemFree:        12223904 kB
MemAvailable:   22992176 kB
Buffers:          190048 kB
Cached:          9037144 kB
SwapCached:            0 kB
Active:          3887200 kB
Inactive:        9932728 kB
Active(anon):    2941312 kB
Inactive(anon):    12856 kB
Active(file):     945888 kB
Inactive(file):  9919872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2208 kB
Writeback:             0 kB
AnonPages:       4592644 kB
Mapped:          1625932 kB
Shmem:             13792 kB
KReclaimable:     320000 kB
Slab:             402368 kB
SReclaimable:     320000 kB
SUnreclaim:        82368 kB
KernelStack:        7248 kB
PageTables:        22736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    9235172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50176 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:    641024 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
