MemTotal:       26696424 kB
MemFree:          766292 kB
MemAvailable:   20857092 kB
Buffers:          114872 kB
Cached:          8647320 kB
SwapCached:            0 kB
Active:          6446084 kB
Inactive:       18764300 kB
Active(anon):    5053728 kB
Inactive(anon):    12832 kB
Active(file):    1392356 kB
Inactive(file): 18751468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1740 kB
Writeback:             0 kB
AnonPages:      16448360 kB
Mapped:          1053908 kB
Shmem:             13632 kB
KReclaimable:     364464 kB
Slab:             445164 kB
SReclaimable:     364464 kB
SUnreclaim:        80700 kB
KernelStack:        7080 kB
PageTables:        46380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21266652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50048 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
