MemTotal:       26696424 kB
MemFree:         2927320 kB
MemAvailable:   21540536 kB
Buffers:          222328 kB
Cached:          7886876 kB
SwapCached:            0 kB
Active:          5851860 kB
Inactive:       17271076 kB
Active(anon):    4366452 kB
Inactive(anon):    12972 kB
Active(file):    1485408 kB
Inactive(file): 17258104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3444 kB
Writeback:             0 kB
AnonPages:      15013768 kB
Mapped:          1657908 kB
Shmem:             14468 kB
KReclaimable:     287192 kB
Slab:             370460 kB
SReclaimable:     287192 kB
SUnreclaim:        83268 kB
KernelStack:        8176 kB
PageTables:        43312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   20120716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51088 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1323008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
