MemTotal:       13302920 kB
MemFree:          699500 kB
MemAvailable:   11680832 kB
Buffers:           16024 kB
Cached:           260268 kB
SwapCached:            0 kB
Active:          7942900 kB
Inactive:        4464884 kB
Active(anon):    1217408 kB
Inactive(anon):      492 kB
Active(file):    6725492 kB
Inactive(file):  4464392 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1276 kB
Writeback:             0 kB
AnonPages:      12131632 kB
Mapped:           126496 kB
Shmem:              1176 kB
KReclaimable:      66056 kB
Slab:             110540 kB
SReclaimable:      66056 kB
SUnreclaim:        44484 kB
KernelStack:        6112 kB
PageTables:        35008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   16988904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8608 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       95040 kB
DirectMap2M:     5144576 kB
DirectMap1G:    10485760 kB
