MemTotal:       13302920 kB
MemFree:         7240064 kB
MemAvailable:   12014980 kB
Buffers:          148152 kB
Cached:          4361040 kB
SwapCached:            0 kB
Active:          1547024 kB
Inactive:        4178796 kB
Active(anon):     857868 kB
Inactive(anon):      452 kB
Active(file):     689156 kB
Inactive(file):  4178344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1276 kB
Writeback:             0 kB
AnonPages:       1216840 kB
Mapped:           463096 kB
Shmem:              1176 kB
KReclaimable:     233468 kB
Slab:             279780 kB
SReclaimable:     233468 kB
SUnreclaim:        46312 kB
KernelStack:        6192 kB
PageTables:        11252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:    4845300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8688 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     14336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
