MemTotal:       26696424 kB
MemFree:         8747432 kB
MemAvailable:   22223808 kB
Buffers:          200372 kB
Cached:          8744504 kB
SwapCached:            0 kB
Active:          5388132 kB
Inactive:       11907860 kB
Active(anon):    3702148 kB
Inactive(anon):    12872 kB
Active(file):    1685984 kB
Inactive(file): 11894988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1944 kB
Writeback:             0 kB
AnonPages:       8351164 kB
Mapped:          1704288 kB
Shmem:             13888 kB
KReclaimable:     312892 kB
Slab:             396044 kB
SReclaimable:     312892 kB
SUnreclaim:        83152 kB
KernelStack:        7152 kB
PageTables:        30456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   12980940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50112 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1329152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
