MemTotal:       53483420 kB
MemFree:        17548952 kB
MemAvailable:   49885816 kB
Buffers:          218548 kB
Cached:         20376768 kB
SwapCached:            0 kB
Active:          3375960 kB
Inactive:       31510920 kB
Active(anon):    2549028 kB
Inactive(anon):    12812 kB
Active(file):     826932 kB
Inactive(file): 31498108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5256 kB
Writeback:             0 kB
AnonPages:      14291464 kB
Mapped:          1645744 kB
Shmem:             13628 kB
KReclaimable:     641120 kB
Slab:             764360 kB
SReclaimable:     641120 kB
SUnreclaim:       123240 kB
KernelStack:        8848 kB
PageTables:        41452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20728860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55160 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7360512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
