MemTotal:       26696424 kB
MemFree:        18000744 kB
MemAvailable:   24251444 kB
Buffers:          162396 kB
Cached:          5691104 kB
SwapCached:            0 kB
Active:          2427044 kB
Inactive:        5746948 kB
Active(anon):    1685420 kB
Inactive(anon):    12800 kB
Active(file):     741624 kB
Inactive(file):  5734148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5228 kB
Writeback:             0 kB
AnonPages:       2320720 kB
Mapped:          1601092 kB
Shmem:             13504 kB
KReclaimable:     192416 kB
Slab:             272812 kB
SReclaimable:     192416 kB
SUnreclaim:        80396 kB
KernelStack:        7424 kB
PageTables:        17940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6891648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50368 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273216 kB
DirectMap2M:     8112128 kB
DirectMap1G:    20971520 kB
