MemTotal:       26696424 kB
MemFree:        14697888 kB
MemAvailable:   23935528 kB
Buffers:          170660 kB
Cached:          8359504 kB
SwapCached:            0 kB
Active:          2854240 kB
Inactive:        8517732 kB
Active(anon):    2002084 kB
Inactive(anon):    12820 kB
Active(file):     852156 kB
Inactive(file):  8504912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3324 kB
Writeback:             0 kB
AnonPages:       2841860 kB
Mapped:          1631904 kB
Shmem:             13544 kB
KReclaimable:     298060 kB
Slab:             379492 kB
SReclaimable:     298060 kB
SUnreclaim:        81432 kB
KernelStack:        7216 kB
PageTables:        19120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7472104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    274432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
