MemTotal:       26696424 kB
MemFree:        17696300 kB
MemAvailable:   24327148 kB
Buffers:          163152 kB
Cached:          5706748 kB
SwapCached:            0 kB
Active:          2362204 kB
Inactive:        6115436 kB
Active(anon):    1609564 kB
Inactive(anon):    12804 kB
Active(file):     752640 kB
Inactive(file):  6102632 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3376 kB
Writeback:             0 kB
AnonPages:       2607732 kB
Mapped:          1606196 kB
Shmem:             13552 kB
KReclaimable:     193064 kB
Slab:             273932 kB
SReclaimable:     193064 kB
SUnreclaim:        80868 kB
KernelStack:        7488 kB
PageTables:        18416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7199564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50416 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    120832 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273216 kB
DirectMap2M:     8112128 kB
DirectMap1G:    20971520 kB
