MemTotal:       13302920 kB
MemFree:         6027920 kB
MemAvailable:   11731948 kB
Buffers:          172172 kB
Cached:          5129796 kB
SwapCached:            0 kB
Active:          1896736 kB
Inactive:        5012668 kB
Active(anon):    1137580 kB
Inactive(anon):      468 kB
Active(file):     759156 kB
Inactive(file):  5012200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3888 kB
Writeback:             0 kB
AnonPages:       1607408 kB
Mapped:           506236 kB
Shmem:              1296 kB
KReclaimable:     258724 kB
Slab:             305992 kB
SReclaimable:     258724 kB
SUnreclaim:        47268 kB
KernelStack:        6448 kB
PageTables:        12092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:    5361376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8944 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
