MemTotal:       26696428 kB
MemFree:         6129756 kB
MemAvailable:   24873800 kB
Buffers:          145160 kB
Cached:          9519500 kB
SwapCached:            0 kB
Active:          1793296 kB
Inactive:       18194112 kB
Active(anon):    1240456 kB
Inactive(anon):      504 kB
Active(file):     552840 kB
Inactive(file): 18193608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1272 kB
Writeback:            76 kB
AnonPages:      10322804 kB
Mapped:           456880 kB
Shmem:              1180 kB
KReclaimable:     415084 kB
Slab:             478736 kB
SReclaimable:     415084 kB
SUnreclaim:        63652 kB
KernelStack:        7088 kB
PageTables:        29380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   14809404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9528 kB
VmallocChunk:          0 kB
Percpu:             2816 kB
AnonHugePages:   3178496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     6187008 kB
DirectMap1G:    23068672 kB
