MemTotal:       26696424 kB
MemFree:         1364132 kB
MemAvailable:   21684300 kB
Buffers:          213432 kB
Cached:         11455600 kB
SwapCached:            0 kB
Active:          5920608 kB
Inactive:       18669116 kB
Active(anon):    4231068 kB
Inactive(anon):    12908 kB
Active(file):    1689540 kB
Inactive(file): 18656208 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2836 kB
Writeback:             0 kB
AnonPages:      12921032 kB
Mapped:          1639644 kB
Shmem:             14080 kB
KReclaimable:     391908 kB
Slab:             474580 kB
SReclaimable:     391908 kB
SUnreclaim:        82672 kB
KernelStack:        7192 kB
PageTables:        39072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   17561216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1255424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
