MemTotal:       26696424 kB
MemFree:          690292 kB
MemAvailable:   22078660 kB
Buffers:          110544 kB
Cached:          8649348 kB
SwapCached:            0 kB
Active:          5131160 kB
Inactive:       20161460 kB
Active(anon):    3834332 kB
Inactive(anon):    12820 kB
Active(file):    1296828 kB
Inactive(file): 20148640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1724 kB
Writeback:             8 kB
AnonPages:      16532804 kB
Mapped:          1093708 kB
Shmem:             13584 kB
KReclaimable:     360388 kB
Slab:             440752 kB
SReclaimable:     360388 kB
SUnreclaim:        80364 kB
KernelStack:        7040 kB
PageTables:        46032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21222324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49968 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    100352 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
