MemTotal:       53483420 kB
MemFree:        16836304 kB
MemAvailable:   49493756 kB
Buffers:          242800 kB
Cached:         20946228 kB
SwapCached:            0 kB
Active:          3798808 kB
Inactive:       31777456 kB
Active(anon):    2938796 kB
Inactive(anon):    12844 kB
Active(file):     860012 kB
Inactive(file): 31764612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5420 kB
Writeback:             0 kB
AnonPages:      14388164 kB
Mapped:          1687312 kB
Shmem:             13820 kB
KReclaimable:     662124 kB
Slab:             785620 kB
SReclaimable:     662124 kB
SUnreclaim:       123496 kB
KernelStack:        9008 kB
PageTables:        42604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20862888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55144 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7440384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
