MemTotal:       26696424 kB
MemFree:         3228460 kB
MemAvailable:   21877908 kB
Buffers:          209976 kB
Cached:         11442904 kB
SwapCached:            0 kB
Active:          5726720 kB
Inactive:       17003808 kB
Active(anon):    4041800 kB
Inactive(anon):    12900 kB
Active(file):    1684920 kB
Inactive(file): 16990908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2632 kB
Writeback:             0 kB
AnonPages:      11077936 kB
Mapped:          1635908 kB
Shmem:             14032 kB
KReclaimable:     391108 kB
Slab:             474508 kB
SReclaimable:     391108 kB
SUnreclaim:        83400 kB
KernelStack:        7320 kB
PageTables:        35564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   15790540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50288 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1300480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
