MemTotal:       26696424 kB
MemFree:         2936612 kB
MemAvailable:   21541856 kB
Buffers:          220168 kB
Cached:          7880620 kB
SwapCached:            0 kB
Active:          5847852 kB
Inactive:       17265616 kB
Active(anon):    4364464 kB
Inactive(anon):    12968 kB
Active(file):    1483388 kB
Inactive(file): 17252648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6296 kB
Writeback:             0 kB
AnonPages:      15012836 kB
Mapped:          1646440 kB
Shmem:             14444 kB
KReclaimable:     286696 kB
Slab:             370412 kB
SReclaimable:     286696 kB
SUnreclaim:        83716 kB
KernelStack:        8072 kB
PageTables:        43568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   20078400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51024 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1323008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
