MemTotal:       53483420 kB
MemFree:        34031452 kB
MemAvailable:   50701512 kB
Buffers:          187508 kB
Cached:          6047788 kB
SwapCached:            0 kB
Active:          2535748 kB
Inactive:       16267400 kB
Active(anon):    1722392 kB
Inactive(anon):    12936 kB
Active(file):     813356 kB
Inactive(file): 16254464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8172 kB
Writeback:             0 kB
AnonPages:      12567964 kB
Mapped:          1665660 kB
Shmem:             14216 kB
KReclaimable:     220964 kB
Slab:             340284 kB
SReclaimable:     220964 kB
SUnreclaim:       119320 kB
KernelStack:        8864 kB
PageTables:        38652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18998240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
