MemTotal:       26696424 kB
MemFree:        14876804 kB
MemAvailable:   24107032 kB
Buffers:          167716 kB
Cached:          8337596 kB
SwapCached:            0 kB
Active:          2674332 kB
Inactive:        8519168 kB
Active(anon):    1830136 kB
Inactive(anon):    12816 kB
Active(file):     844196 kB
Inactive(file):  8506352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2860 kB
Writeback:             0 kB
AnonPages:       2688132 kB
Mapped:          1621684 kB
Shmem:             13520 kB
KReclaimable:     297168 kB
Slab:             378660 kB
SReclaimable:     297168 kB
SUnreclaim:        81492 kB
KernelStack:        7232 kB
PageTables:        19080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7325432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50208 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    143360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
