MemTotal:       53483420 kB
MemFree:        13860716 kB
MemAvailable:   50132836 kB
Buffers:          220040 kB
Cached:         23408576 kB
SwapCached:            0 kB
Active:          3127216 kB
Inactive:       35359464 kB
Active(anon):    2295412 kB
Inactive(anon):    12844 kB
Active(file):     831804 kB
Inactive(file): 35346620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2824 kB
Writeback:             0 kB
AnonPages:      14858240 kB
Mapped:          1635248 kB
Shmem:             13652 kB
KReclaimable:     722992 kB
Slab:             844400 kB
SReclaimable:     722992 kB
SUnreclaim:       121408 kB
KernelStack:        8980 kB
PageTables:        43056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   21348036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55224 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    837632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
