MemTotal:       53483420 kB
MemFree:        17407448 kB
MemAvailable:   49768656 kB
Buffers:          223592 kB
Cached:         20472328 kB
SwapCached:            0 kB
Active:          3501024 kB
Inactive:       31520228 kB
Active(anon):    2664564 kB
Inactive(anon):    12824 kB
Active(file):     836460 kB
Inactive(file): 31507404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4988 kB
Writeback:             0 kB
AnonPages:      14325452 kB
Mapped:          1659968 kB
Shmem:             13700 kB
KReclaimable:     646640 kB
Slab:             769928 kB
SReclaimable:     646640 kB
SUnreclaim:       123288 kB
KernelStack:        8864 kB
PageTables:        41980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20750496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55176 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7354368 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
