MemTotal:       26696424 kB
MemFree:        12343200 kB
MemAvailable:   22913012 kB
Buffers:          185032 kB
Cached:          8454156 kB
SwapCached:            0 kB
Active:          4652320 kB
Inactive:        9066460 kB
Active(anon):    3020852 kB
Inactive(anon):    12836 kB
Active(file):    1631468 kB
Inactive(file):  9053624 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5060 kB
Writeback:             0 kB
AnonPages:       5079752 kB
Mapped:          1684736 kB
Shmem:             13672 kB
KReclaimable:     302208 kB
Slab:             384220 kB
SReclaimable:     302208 kB
SUnreclaim:        82012 kB
KernelStack:        7120 kB
PageTables:        23804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    9683372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50080 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    935936 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
