MemTotal:       26696424 kB
MemFree:        11218460 kB
MemAvailable:   22589900 kB
Buffers:          191756 kB
Cached:          8716648 kB
SwapCached:            0 kB
Active:          4257028 kB
Inactive:       10573184 kB
Active(anon):    3339604 kB
Inactive(anon):    12848 kB
Active(file):     917424 kB
Inactive(file): 10560336 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2392 kB
Writeback:             0 kB
AnonPages:       5921700 kB
Mapped:          1697264 kB
Shmem:             13744 kB
KReclaimable:     311168 kB
Slab:             394176 kB
SReclaimable:     311168 kB
SUnreclaim:        83008 kB
KernelStack:        7520 kB
PageTables:        25660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10729156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50480 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1062912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
