MemTotal:       26696424 kB
MemFree:         9168472 kB
MemAvailable:   22237936 kB
Buffers:          198932 kB
Cached:          8739188 kB
SwapCached:            0 kB
Active:          4924620 kB
Inactive:       11951276 kB
Active(anon):    3688904 kB
Inactive(anon):    12868 kB
Active(file):    1235716 kB
Inactive(file): 11938408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2640 kB
Writeback:             0 kB
AnonPages:       7937768 kB
Mapped:          1708692 kB
Shmem:             13864 kB
KReclaimable:     312828 kB
Slab:             395684 kB
SReclaimable:     312828 kB
SUnreclaim:        82856 kB
KernelStack:        7280 kB
PageTables:        29384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   12606088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50208 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1417216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
