MemTotal:       26696424 kB
MemFree:          721924 kB
MemAvailable:   19766840 kB
Buffers:          223556 kB
Cached:          8045692 kB
SwapCached:            0 kB
Active:          7657640 kB
Inactive:       17668060 kB
Active(anon):    6136628 kB
Inactive(anon):    12980 kB
Active(file):    1521012 kB
Inactive(file): 17655080 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2784 kB
Writeback:             0 kB
AnonPages:      17056384 kB
Mapped:          1652308 kB
Shmem:             14540 kB
KReclaimable:     290408 kB
Slab:             373876 kB
SReclaimable:     290408 kB
SUnreclaim:        83468 kB
KernelStack:        7568 kB
PageTables:        47232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21804212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50544 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   3035136 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
