MemTotal:       53483420 kB
MemFree:        34002580 kB
MemAvailable:   50701248 kB
Buffers:          189948 kB
Cached:          6071360 kB
SwapCached:            0 kB
Active:          2538692 kB
Inactive:       16291892 kB
Active(anon):    1721960 kB
Inactive(anon):    12948 kB
Active(file):     816732 kB
Inactive(file): 16278944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9460 kB
Writeback:             0 kB
AnonPages:      12569956 kB
Mapped:          1672988 kB
Shmem:             14288 kB
KReclaimable:     222468 kB
Slab:             342108 kB
SReclaimable:     222468 kB
SUnreclaim:       119640 kB
KernelStack:        8912 kB
PageTables:        38572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19038112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
