MemTotal:       13302924 kB
MemFree:          496672 kB
MemAvailable:   10722600 kB
Buffers:           40040 kB
Cached:          1410032 kB
SwapCached:            0 kB
Active:          4937712 kB
Inactive:        7513236 kB
Active(anon):    2030456 kB
Inactive(anon):     5596 kB
Active(file):    2907256 kB
Inactive(file):  7507640 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               868 kB
Writeback:            40 kB
AnonPages:      11000860 kB
Mapped:          1129464 kB
Shmem:              6356 kB
KReclaimable:     105012 kB
Slab:             163716 kB
SReclaimable:     105012 kB
SUnreclaim:        58704 kB
KernelStack:        6368 kB
PageTables:        35124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   15050808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48204 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      213824 kB
DirectMap2M:     7122944 kB
DirectMap1G:     8388608 kB
