MemTotal:       26696424 kB
MemFree:         8177572 kB
MemAvailable:   22111476 kB
Buffers:          202688 kB
Cached:          8749472 kB
SwapCached:            0 kB
Active:          5500572 kB
Inactive:       12362216 kB
Active(anon):    3811840 kB
Inactive(anon):    12876 kB
Active(file):    1688732 kB
Inactive(file): 12349340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:       8910916 kB
Mapped:          1701640 kB
Shmem:             13912 kB
KReclaimable:     313320 kB
Slab:             396732 kB
SReclaimable:     313320 kB
SUnreclaim:        83412 kB
KernelStack:        7224 kB
PageTables:        31400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13540376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50176 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
