MemTotal:       26696424 kB
MemFree:         9191672 kB
MemAvailable:   22064988 kB
Buffers:          205720 kB
Cached:          7714928 kB
SwapCached:            0 kB
Active:          4704488 kB
Inactive:       12171164 kB
Active(anon):    3857252 kB
Inactive(anon):    12884 kB
Active(file):     847236 kB
Inactive(file): 12158280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2516 kB
Writeback:             0 kB
AnonPages:       8954852 kB
Mapped:          1709684 kB
Shmem:             13960 kB
KReclaimable:     285288 kB
Slab:             368760 kB
SReclaimable:     285288 kB
SUnreclaim:        83472 kB
KernelStack:        7568 kB
PageTables:        31864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13741932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50496 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1361920 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
