MemTotal:       26696424 kB
MemFree:         2973140 kB
MemAvailable:   21559588 kB
Buffers:          217876 kB
Cached:          7861940 kB
SwapCached:            0 kB
Active:          5828760 kB
Inactive:       17250736 kB
Active(anon):    4348340 kB
Inactive(anon):    12948 kB
Active(file):    1480420 kB
Inactive(file): 17237788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5476 kB
Writeback:             0 kB
AnonPages:      14999448 kB
Mapped:          1649968 kB
Shmem:             14300 kB
KReclaimable:     285728 kB
Slab:             368880 kB
SReclaimable:     285728 kB
SUnreclaim:        83152 kB
KernelStack:        7792 kB
PageTables:        43156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19895748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50752 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1337344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
