MemTotal:       26696424 kB
MemFree:         4717496 kB
MemAvailable:   22057080 kB
Buffers:          206684 kB
Cached:         11431956 kB
SwapCached:            0 kB
Active:          4924120 kB
Inactive:       16320984 kB
Active(anon):    3865960 kB
Inactive(anon):    12888 kB
Active(file):    1058160 kB
Inactive(file): 16308096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1512 kB
Writeback:             0 kB
AnonPages:       9606692 kB
Mapped:          1634872 kB
Shmem:             13984 kB
KReclaimable:     390816 kB
Slab:             473844 kB
SReclaimable:     390816 kB
SUnreclaim:        83028 kB
KernelStack:        7248 kB
PageTables:        32380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   14277760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50208 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1034240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
