MemTotal:       26696424 kB
MemFree:          427344 kB
MemAvailable:   21648260 kB
Buffers:          215220 kB
Cached:         11462204 kB
SwapCached:            0 kB
Active:          6872744 kB
Inactive:       18650588 kB
Active(anon):    4264384 kB
Inactive(anon):    12908 kB
Active(file):    2608360 kB
Inactive(file): 18637680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2952 kB
Writeback:             0 kB
AnonPages:      13846164 kB
Mapped:          1639436 kB
Shmem:             14104 kB
KReclaimable:     392364 kB
Slab:             475240 kB
SReclaimable:     392364 kB
SUnreclaim:        82876 kB
KernelStack:        7264 kB
PageTables:        40848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   18498252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50224 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1280000 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
