MemTotal:       13302920 kB
MemFree:         6517820 kB
MemAvailable:   11911056 kB
Buffers:          160300 kB
Cached:          4939664 kB
SwapCached:            0 kB
Active:          1692772 kB
Inactive:        4734280 kB
Active(anon):     959596 kB
Inactive(anon):      456 kB
Active(file):     733176 kB
Inactive(file):  4733824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3032 kB
Writeback:             0 kB
AnonPages:       1327384 kB
Mapped:           489776 kB
Shmem:              1224 kB
KReclaimable:     252288 kB
Slab:             299540 kB
SReclaimable:     252288 kB
SUnreclaim:        47252 kB
KernelStack:        6464 kB
PageTables:        11524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:    5097440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8944 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
