MemTotal:       26696424 kB
MemFree:        11412888 kB
MemAvailable:   22619200 kB
Buffers:          189800 kB
Cached:          8706924 kB
SwapCached:            0 kB
Active:          4102868 kB
Inactive:       10533564 kB
Active(anon):    3310228 kB
Inactive(anon):    12844 kB
Active(file):     792640 kB
Inactive(file): 10520720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2748 kB
Writeback:             0 kB
AnonPages:       5739692 kB
Mapped:          1698180 kB
Shmem:             13720 kB
KReclaimable:     310440 kB
Slab:             393024 kB
SReclaimable:     310440 kB
SUnreclaim:        82584 kB
KernelStack:        7464 kB
PageTables:        25052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10539452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50448 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1091584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
