MemTotal:       53483420 kB
MemFree:        17359520 kB
MemAvailable:   49739588 kB
Buffers:          225260 kB
Cached:         20502184 kB
SwapCached:            0 kB
Active:          3531468 kB
Inactive:       31533860 kB
Active(anon):    2691896 kB
Inactive(anon):    12828 kB
Active(file):     839572 kB
Inactive(file): 31521032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2844 kB
Writeback:             0 kB
AnonPages:      14338156 kB
Mapped:          1661492 kB
Shmem:             13724 kB
KReclaimable:     648760 kB
Slab:             772036 kB
SReclaimable:     648760 kB
SUnreclaim:       123276 kB
KernelStack:        8848 kB
PageTables:        42012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20807992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55144 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7350272 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
