MemTotal:       53483420 kB
MemFree:        34011736 kB
MemAvailable:   50702284 kB
Buffers:          189160 kB
Cached:          6063784 kB
SwapCached:            0 kB
Active:          2537328 kB
Inactive:       16284940 kB
Active(anon):    1721560 kB
Inactive(anon):    12944 kB
Active(file):     815768 kB
Inactive(file): 16271996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5476 kB
Writeback:             0 kB
AnonPages:      12569748 kB
Mapped:          1671516 kB
Shmem:             14264 kB
KReclaimable:     222052 kB
Slab:             341220 kB
SReclaimable:     222052 kB
SUnreclaim:       119168 kB
KernelStack:        8880 kB
PageTables:        38708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18998020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
