MemTotal:       53483424 kB
MemFree:          791172 kB
MemAvailable:   48509108 kB
Buffers:           64528 kB
Cached:           483868 kB
SwapCached:            0 kB
Active:         25438888 kB
Inactive:       26762872 kB
Active(anon):    4050564 kB
Inactive(anon):      504 kB
Active(file):   21388324 kB
Inactive(file): 26762368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2496 kB
Writeback:             0 kB
AnonPages:      51653572 kB
Mapped:           275284 kB
Shmem:              1408 kB
KReclaimable:     150972 kB
Slab:             251976 kB
SReclaimable:     150972 kB
SUnreclaim:       101004 kB
KernelStack:        8304 kB
PageTables:       118948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   62109284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10892 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   1089536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      131904 kB
DirectMap2M:     6156288 kB
DirectMap1G:    50331648 kB
