MemTotal:       13302920 kB
MemFree:         5643120 kB
MemAvailable:   11607668 kB
Buffers:          182724 kB
Cached:          5232468 kB
SwapCached:            0 kB
Active:          2033880 kB
Inactive:        5255964 kB
Active(anon):    1261596 kB
Inactive(anon):      476 kB
Active(file):     772284 kB
Inactive(file):  5255488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3436 kB
Writeback:             0 kB
AnonPages:       1874644 kB
Mapped:           520608 kB
Shmem:              1344 kB
KReclaimable:     262828 kB
Slab:             310404 kB
SReclaimable:     262828 kB
SUnreclaim:        47576 kB
KernelStack:        6496 kB
PageTables:        12844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:    5644184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8992 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
