MemTotal:       26696428 kB
MemFree:         4501564 kB
MemAvailable:   21764932 kB
Buffers:          108536 kB
Cached:          6553648 kB
SwapCached:            0 kB
Active:          5261256 kB
Inactive:       16453512 kB
Active(anon):    4339648 kB
Inactive(anon):      508 kB
Active(file):     921608 kB
Inactive(file): 16453004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1452 kB
Writeback:             0 kB
AnonPages:      15053108 kB
Mapped:           284896 kB
Shmem:              1300 kB
KReclaimable:     306244 kB
Slab:             369840 kB
SReclaimable:     306244 kB
SUnreclaim:        63596 kB
KernelStack:        6928 kB
PageTables:        38704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19558700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9448 kB
VmallocChunk:          0 kB
Percpu:             2816 kB
AnonHugePages:     88064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     6187008 kB
DirectMap1G:    23068672 kB
