MemTotal:       26696424 kB
MemFree:         2374592 kB
MemAvailable:   21796712 kB
Buffers:          212524 kB
Cached:         11451012 kB
SwapCached:            0 kB
Active:          5808188 kB
Inactive:       17772392 kB
Active(anon):    4119700 kB
Inactive(anon):    12904 kB
Active(file):    1688488 kB
Inactive(file): 17759488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1504 kB
Writeback:             0 kB
AnonPages:      11916964 kB
Mapped:          1632580 kB
Shmem:             14056 kB
KReclaimable:     391632 kB
Slab:             474580 kB
SReclaimable:     391632 kB
SUnreclaim:        82948 kB
KernelStack:        7184 kB
PageTables:        37004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   16533464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50096 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1183744 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
