MemTotal:       53483424 kB
MemFree:          554652 kB
MemAvailable:   46488544 kB
Buffers:           33376 kB
Cached:           311308 kB
SwapCached:            0 kB
Active:         28101336 kB
Inactive:       24395456 kB
Active(anon):    6102636 kB
Inactive(anon):      504 kB
Active(file):   21998700 kB
Inactive(file): 24394952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3272 kB
Writeback:             0 kB
AnonPages:      52152404 kB
Mapped:           264288 kB
Shmem:              1548 kB
KReclaimable:      96964 kB
Slab:             197892 kB
SReclaimable:      96964 kB
SUnreclaim:       100928 kB
KernelStack:        8320 kB
PageTables:       119052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   62189412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10840 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   1349632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      131904 kB
DirectMap2M:     6156288 kB
DirectMap1G:    50331648 kB
