MemTotal:       26696424 kB
MemFree:        11837064 kB
MemAvailable:   22860624 kB
Buffers:          186020 kB
Cached:          8464836 kB
SwapCached:            0 kB
Active:          4705324 kB
Inactive:        9517332 kB
Active(anon):    3071448 kB
Inactive(anon):    12840 kB
Active(file):    1633876 kB
Inactive(file):  9504492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3068 kB
Writeback:             0 kB
AnonPages:       5572124 kB
Mapped:          1699528 kB
Shmem:             13696 kB
KReclaimable:     302680 kB
Slab:             385080 kB
SReclaimable:     302680 kB
SUnreclaim:        82400 kB
KernelStack:        7168 kB
PageTables:        25108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10187292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    983040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
