MemTotal:       26696424 kB
MemFree:         5325560 kB
MemAvailable:   22082104 kB
Buffers:          204072 kB
Cached:         11424872 kB
SwapCached:            0 kB
Active:          4896264 kB
Inactive:       15742168 kB
Active(anon):    3841816 kB
Inactive(anon):    12884 kB
Active(file):    1054448 kB
Inactive(file): 15729284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2452 kB
Writeback:             0 kB
AnonPages:       9009208 kB
Mapped:          1632088 kB
Shmem:             13960 kB
KReclaimable:     390300 kB
Slab:             473264 kB
SReclaimable:     390300 kB
SUnreclaim:        82964 kB
KernelStack:        7112 kB
PageTables:        31492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13610644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50048 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1026048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
