MemTotal:       26696424 kB
MemFree:         2965072 kB
MemAvailable:   21558480 kB
Buffers:          218872 kB
Cached:          7867664 kB
SwapCached:            0 kB
Active:          5831052 kB
Inactive:       17256468 kB
Active(anon):    4349920 kB
Inactive(anon):    12948 kB
Active(file):    1481132 kB
Inactive(file): 17243520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5852 kB
Writeback:             0 kB
AnonPages:      15000712 kB
Mapped:          1648588 kB
Shmem:             14324 kB
KReclaimable:     286244 kB
Slab:             369256 kB
SReclaimable:     286244 kB
SUnreclaim:        83012 kB
KernelStack:        7808 kB
PageTables:        43196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19967472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50800 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1325056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
