MemTotal:       26696424 kB
MemFree:          620656 kB
MemAvailable:   20327008 kB
Buffers:          128244 kB
Cached:          8671524 kB
SwapCached:            0 kB
Active:          7302524 kB
Inactive:       18049728 kB
Active(anon):    5584376 kB
Inactive(anon):    12828 kB
Active(file):    1718148 kB
Inactive(file): 18036900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2020 kB
Writeback:             0 kB
AnonPages:      16552516 kB
Mapped:          1049812 kB
Shmem:             13656 kB
KReclaimable:     368792 kB
Slab:             449652 kB
SReclaimable:     368792 kB
SUnreclaim:        80860 kB
KernelStack:        7072 kB
PageTables:        46392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   21252948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50016 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     34816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
