MemTotal:       26696424 kB
MemFree:        13488644 kB
MemAvailable:   23318940 kB
Buffers:          179936 kB
Cached:          8422664 kB
SwapCached:            0 kB
Active:          3798460 kB
Inactive:        8778348 kB
Active(anon):    2617084 kB
Inactive(anon):    12828 kB
Active(file):    1181376 kB
Inactive(file):  8765520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3564 kB
Writeback:             0 kB
AnonPages:       3973992 kB
Mapped:          1668488 kB
Shmem:             13624 kB
KReclaimable:     300888 kB
Slab:             382892 kB
SReclaimable:     300888 kB
SUnreclaim:        82004 kB
KernelStack:        7184 kB
PageTables:        21684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    8588716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50096 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    776192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
