MemTotal:       26696424 kB
MemFree:          771896 kB
MemAvailable:   23253552 kB
Buffers:          113664 kB
Cached:         11535888 kB
SwapCached:            0 kB
Active:          4041476 kB
Inactive:       21101616 kB
Active(anon):    2663808 kB
Inactive(anon):    12808 kB
Active(file):    1377668 kB
Inactive(file): 21088808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2612 kB
Writeback:             0 kB
AnonPages:      13493512 kB
Mapped:          1457204 kB
Shmem:             13532 kB
KReclaimable:     432668 kB
Slab:             512708 kB
SReclaimable:     432668 kB
SUnreclaim:        80040 kB
KernelStack:        7456 kB
PageTables:        39888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   18325696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50400 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:     75776 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262976 kB
DirectMap2M:     7073792 kB
DirectMap1G:    22020096 kB
