MemTotal:       26696424 kB
MemFree:        12884680 kB
MemAvailable:   23457328 kB
Buffers:          185216 kB
Cached:          9019104 kB
SwapCached:            0 kB
Active:          3414348 kB
Inactive:        9747012 kB
Active(anon):    2477492 kB
Inactive(anon):    12848 kB
Active(file):     936856 kB
Inactive(file):  9734164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:       3956856 kB
Mapped:          1618312 kB
Shmem:             13744 kB
KReclaimable:     319116 kB
Slab:             401380 kB
SReclaimable:     319116 kB
SUnreclaim:        82264 kB
KernelStack:        7632 kB
PageTables:        21056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    8743360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50544 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:    286720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
