MemTotal:       53483420 kB
MemFree:        14174964 kB
MemAvailable:   49955420 kB
Buffers:          223600 kB
Cached:         23063444 kB
SwapCached:            0 kB
Active:          3482248 kB
Inactive:       34672724 kB
Active(anon):    2466700 kB
Inactive(anon):    12848 kB
Active(file):    1015548 kB
Inactive(file): 34659876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1528 kB
Writeback:             0 kB
AnonPages:      14868200 kB
Mapped:          1639552 kB
Shmem:             13676 kB
KReclaimable:     734328 kB
Slab:             856728 kB
SReclaimable:     734328 kB
SUnreclaim:       122400 kB
KernelStack:        9008 kB
PageTables:        43164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   21375872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55304 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:    649216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
