MemTotal:       53483420 kB
MemFree:        33981196 kB
MemAvailable:   50698132 kB
Buffers:          191476 kB
Cached:          6086580 kB
SwapCached:            0 kB
Active:          2542784 kB
Inactive:       16307792 kB
Active(anon):    1723916 kB
Inactive(anon):    12956 kB
Active(file):     818868 kB
Inactive(file): 16294836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9964 kB
Writeback:             0 kB
AnonPages:      12572572 kB
Mapped:          1672748 kB
Shmem:             14336 kB
KReclaimable:     222948 kB
Slab:             342552 kB
SReclaimable:     222948 kB
SUnreclaim:       119604 kB
KernelStack:        8848 kB
PageTables:        38772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18994772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51876 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
