MemTotal:       53483420 kB
MemFree:        20036696 kB
MemAvailable:   50233240 kB
Buffers:          176900 kB
Cached:         18931924 kB
SwapCached:            0 kB
Active:          2936944 kB
Inactive:       29532476 kB
Active(anon):    2210576 kB
Inactive(anon):    12796 kB
Active(file):     726368 kB
Inactive(file): 29519680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3252 kB
Writeback:             0 kB
AnonPages:      13360660 kB
Mapped:          1607824 kB
Shmem:             13508 kB
KReclaimable:     579792 kB
Slab:             697428 kB
SReclaimable:     579792 kB
SUnreclaim:       117636 kB
KernelStack:        8528 kB
PageTables:        39764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20529680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54824 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   8048640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
