MemTotal:       53483420 kB
MemFree:        17096072 kB
MemAvailable:   50342904 kB
Buffers:          203692 kB
Cached:         22387876 kB
SwapCached:            0 kB
Active:          2907828 kB
Inactive:       32393396 kB
Active(anon):    2099260 kB
Inactive(anon):    12836 kB
Active(file):     808568 kB
Inactive(file): 32380560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3880 kB
Writeback:             0 kB
AnonPages:      12709352 kB
Mapped:          1620848 kB
Shmem:             13604 kB
KReclaimable:     687000 kB
Slab:             807096 kB
SReclaimable:     687000 kB
SUnreclaim:       120096 kB
KernelStack:        8896 kB
PageTables:        38764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19207784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55176 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1093632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
