MemTotal:       26696424 kB
MemFree:        11684448 kB
MemAvailable:   22705428 kB
Buffers:          192572 kB
Cached:          9042088 kB
SwapCached:            0 kB
Active:          4543656 kB
Inactive:        9814168 kB
Active(anon):    3226724 kB
Inactive(anon):    12860 kB
Active(file):    1316932 kB
Inactive(file):  9801308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               888 kB
Writeback:           220 kB
AnonPages:       5123484 kB
Mapped:          1627232 kB
Shmem:             13816 kB
KReclaimable:     320228 kB
Slab:             402428 kB
SReclaimable:     320228 kB
SUnreclaim:        82200 kB
KernelStack:        7208 kB
PageTables:        23940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    9767204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50160 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:    933888 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
