MemTotal:       13302924 kB
MemFree:          479000 kB
MemAvailable:   10364976 kB
Buffers:           31616 kB
Cached:           549512 kB
SwapCached:            0 kB
Active:          5290528 kB
Inactive:        7195604 kB
Active(anon):    2397816 kB
Inactive(anon):     5596 kB
Active(file):    2892712 kB
Inactive(file):  7190008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1412 kB
Writeback:             0 kB
AnonPages:      11904988 kB
Mapped:           201916 kB
Shmem:              6388 kB
KReclaimable:      89460 kB
Slab:             147512 kB
SReclaimable:      89460 kB
SUnreclaim:        58052 kB
KernelStack:        6224 kB
PageTables:        38156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   17391796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48060 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      213824 kB
DirectMap2M:     7122944 kB
DirectMap1G:     8388608 kB
