MemTotal:       26696424 kB
MemFree:        17117272 kB
MemAvailable:   24177320 kB
Buffers:          175364 kB
Cached:          6306212 kB
SwapCached:            0 kB
Active:          2619188 kB
Inactive:        6391764 kB
Active(anon):    1762152 kB
Inactive(anon):    12828 kB
Active(file):     857036 kB
Inactive(file):  6378936 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2948 kB
Writeback:             0 kB
AnonPages:       2529088 kB
Mapped:          1616612 kB
Shmem:             13624 kB
KReclaimable:     241564 kB
Slab:             323052 kB
SReclaimable:     241564 kB
SUnreclaim:        81488 kB
KernelStack:        7152 kB
PageTables:        18472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7160540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50128 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
