MemTotal:       53483420 kB
MemFree:        33969432 kB
MemAvailable:   50698344 kB
Buffers:          192836 kB
Cached:          6096312 kB
SwapCached:            0 kB
Active:          2545988 kB
Inactive:       16317376 kB
Active(anon):    1725296 kB
Inactive(anon):    12960 kB
Active(file):     820692 kB
Inactive(file): 16304416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10440 kB
Writeback:             0 kB
AnonPages:      12574328 kB
Mapped:          1676772 kB
Shmem:             14360 kB
KReclaimable:     224096 kB
Slab:             343732 kB
SReclaimable:     224096 kB
SUnreclaim:       119636 kB
KernelStack:        8880 kB
PageTables:        38816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19018856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
