MemTotal:       26696424 kB
MemFree:          287604 kB
MemAvailable:   20252104 kB
Buffers:          223680 kB
Cached:          6257664 kB
SwapCached:            0 kB
Active:          7470188 kB
Inactive:       18295504 kB
Active(anon):    5650440 kB
Inactive(anon):    12988 kB
Active(file):    1819748 kB
Inactive(file): 18282516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2996 kB
Writeback:             0 kB
AnonPages:      19284504 kB
Mapped:          1650216 kB
Shmem:             14588 kB
KReclaimable:     279724 kB
Slab:             362836 kB
SReclaimable:     279724 kB
SUnreclaim:        83112 kB
KernelStack:        7680 kB
PageTables:        51624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   24142796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50624 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   2519040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
