MemTotal:       26696424 kB
MemFree:        12921860 kB
MemAvailable:   23009804 kB
Buffers:          182704 kB
Cached:          8438800 kB
SwapCached:            0 kB
Active:          4109708 kB
Inactive:        9030436 kB
Active(anon):    2923556 kB
Inactive(anon):    12832 kB
Active(file):    1186152 kB
Inactive(file):  9017604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4580 kB
Writeback:             0 kB
AnonPages:       4518700 kB
Mapped:          1684512 kB
Shmem:             13648 kB
KReclaimable:     301676 kB
Slab:             384012 kB
SReclaimable:     301676 kB
SUnreclaim:        82336 kB
KernelStack:        7168 kB
PageTables:        22504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    9112708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50144 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    954368 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
