MemTotal:       53483420 kB
MemFree:        32021792 kB
MemAvailable:   50054356 kB
Buffers:          195140 kB
Cached:          6166156 kB
SwapCached:            0 kB
Active:          3187236 kB
Inactive:       17616792 kB
Active(anon):    2363520 kB
Inactive(anon):    12968 kB
Active(file):     823716 kB
Inactive(file): 17603824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4580 kB
Writeback:             0 kB
AnonPages:      14442892 kB
Mapped:          1683296 kB
Shmem:             14408 kB
KReclaimable:     226532 kB
Slab:             346368 kB
SReclaimable:     226532 kB
SUnreclaim:       119836 kB
KernelStack:        8864 kB
PageTables:        42476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20906240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1779712 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
