MemTotal:       53483420 kB
MemFree:        17237220 kB
MemAvailable:   49546848 kB
Buffers:          239864 kB
Cached:         20581816 kB
SwapCached:            0 kB
Active:          3742680 kB
Inactive:       31444136 kB
Active(anon):    2886756 kB
Inactive(anon):    12836 kB
Active(file):     855924 kB
Inactive(file): 31431300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6024 kB
Writeback:             0 kB
AnonPages:      14365320 kB
Mapped:          1680464 kB
Shmem:             13772 kB
KReclaimable:     651700 kB
Slab:             776180 kB
SReclaimable:     651700 kB
SUnreclaim:       124480 kB
KernelStack:        8816 kB
PageTables:        42216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20794220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55144 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7481344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
