MemTotal:       53483420 kB
MemFree:        19028788 kB
MemAvailable:   50526692 kB
Buffers:          190552 kB
Cached:         20549860 kB
SwapCached:            0 kB
Active:          2698536 kB
Inactive:       30726824 kB
Active(anon):    1915468 kB
Inactive(anon):    12828 kB
Active(file):     783068 kB
Inactive(file): 30713996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2416 kB
Writeback:             0 kB
AnonPages:      12685408 kB
Mapped:          1608604 kB
Shmem:             13556 kB
KReclaimable:     630136 kB
Slab:             749284 kB
SReclaimable:     630136 kB
SUnreclaim:       119148 kB
KernelStack:        8512 kB
PageTables:        39108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18987904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54824 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2562048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
