MemTotal:       26696424 kB
MemFree:         2947948 kB
MemAvailable:   21548176 kB
Buffers:          219812 kB
Cached:          7875348 kB
SwapCached:            0 kB
Active:          5841160 kB
Inactive:       17261652 kB
Active(anon):    4358856 kB
Inactive(anon):    12960 kB
Active(file):    1482304 kB
Inactive(file): 17248692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16500 kB
Writeback:             0 kB
AnonPages:      15007732 kB
Mapped:          1646164 kB
Shmem:             14396 kB
KReclaimable:     286720 kB
Slab:             369688 kB
SReclaimable:     286720 kB
SUnreclaim:        82968 kB
KernelStack:        7984 kB
PageTables:        43452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   20016916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50960 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1323008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
