MemTotal:       53483424 kB
MemFree:         7737252 kB
MemAvailable:   48786016 kB
Buffers:           71152 kB
Cached:           818544 kB
SwapCached:            0 kB
Active:         17603824 kB
Inactive:       27698304 kB
Active(anon):    3810240 kB
Inactive(anon):      496 kB
Active(file):   13793584 kB
Inactive(file): 27697808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2576 kB
Writeback:             0 kB
AnonPages:      44412724 kB
Mapped:           194244 kB
Shmem:              1344 kB
KReclaimable:     131232 kB
Slab:             230904 kB
SReclaimable:     131232 kB
SUnreclaim:        99672 kB
KernelStack:        8192 kB
PageTables:        96380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741712 kB
Committed_AS:   50493212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       10780 kB
VmallocChunk:          0 kB
Percpu:             5600 kB
AnonHugePages:   1845248 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      131904 kB
DirectMap2M:     6156288 kB
DirectMap1G:    50331648 kB
