MemTotal:       26696424 kB
MemFree:        17459856 kB
MemAvailable:   24324716 kB
Buffers:          171460 kB
Cached:          6293080 kB
SwapCached:            0 kB
Active:          2390288 kB
Inactive:        6279508 kB
Active(anon):    1615416 kB
Inactive(anon):    12816 kB
Active(file):     774872 kB
Inactive(file):  6266692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1996 kB
Writeback:             0 kB
AnonPages:       2205368 kB
Mapped:          1613832 kB
Shmem:             13552 kB
KReclaimable:     240784 kB
Slab:             321532 kB
SReclaimable:     240784 kB
SUnreclaim:        80748 kB
KernelStack:        7088 kB
PageTables:        17804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6786660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50064 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
