MemTotal:       53483420 kB
MemFree:        29991268 kB
MemAvailable:   50043708 kB
Buffers:          196424 kB
Cached:          6274976 kB
SwapCached:            0 kB
Active:          3191760 kB
Inactive:       19632948 kB
Active(anon):    2366456 kB
Inactive(anon):    12972 kB
Active(file):     825304 kB
Inactive(file): 19619976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3792 kB
Writeback:             0 kB
AnonPages:      16353812 kB
Mapped:          1685000 kB
Shmem:             14432 kB
KReclaimable:     230804 kB
Slab:             351076 kB
SReclaimable:     230804 kB
SUnreclaim:       120272 kB
KernelStack:        8864 kB
PageTables:        46144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22847220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51940 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1579008 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
