MemTotal:       26696424 kB
MemFree:         8978480 kB
MemAvailable:   21169104 kB
Buffers:          211204 kB
Cached:          7732796 kB
SwapCached:            0 kB
Active:          5671668 kB
Inactive:       11415660 kB
Active(anon):    4753148 kB
Inactive(anon):    12904 kB
Active(file):     918520 kB
Inactive(file): 11402756 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2716 kB
Writeback:             0 kB
AnonPages:       9143224 kB
Mapped:          1716116 kB
Shmem:             14080 kB
KReclaimable:     286836 kB
Slab:             370272 kB
SReclaimable:     286836 kB
SUnreclaim:        83436 kB
KernelStack:        7344 kB
PageTables:        31888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   13799360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50240 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:   1968128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
