MemTotal:       53483420 kB
MemFree:        34108364 kB
MemAvailable:   50709820 kB
Buffers:          181916 kB
Cached:          5984208 kB
SwapCached:            0 kB
Active:          2522556 kB
Inactive:       16209560 kB
Active(anon):    1717708 kB
Inactive(anon):    12908 kB
Active(file):     804848 kB
Inactive(file): 16196652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6092 kB
Writeback:             0 kB
AnonPages:      12566580 kB
Mapped:          1648144 kB
Shmem:             14048 kB
KReclaimable:     216400 kB
Slab:             335620 kB
SReclaimable:     216400 kB
SUnreclaim:       119220 kB
KernelStack:        8880 kB
PageTables:        38720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19000136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51876 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
