MemTotal:       26696424 kB
MemFree:        16696872 kB
MemAvailable:   23914292 kB
Buffers:          180280 kB
Cached:          6318808 kB
SwapCached:            0 kB
Active:          2985896 kB
Inactive:        6443292 kB
Active(anon):    2024032 kB
Inactive(anon):    12840 kB
Active(file):     961864 kB
Inactive(file):  6430452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2580 kB
Writeback:             0 kB
AnonPages:       2929956 kB
Mapped:          1617764 kB
Shmem:             13696 kB
KReclaimable:     242592 kB
Slab:             324148 kB
SReclaimable:     242592 kB
SUnreclaim:        81556 kB
KernelStack:        7192 kB
PageTables:        19308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7548760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50128 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:     55296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
