MemTotal:       26696424 kB
MemFree:         2958196 kB
MemAvailable:   21554932 kB
Buffers:          219124 kB
Cached:          7871024 kB
SwapCached:            0 kB
Active:          5834176 kB
Inactive:       17259308 kB
Active(anon):    4352416 kB
Inactive(anon):    12952 kB
Active(file):    1481760 kB
Inactive(file): 17246356 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2256 kB
Writeback:             0 kB
AnonPages:      15003340 kB
Mapped:          1654100 kB
Shmem:             14348 kB
KReclaimable:     286108 kB
Slab:             369388 kB
SReclaimable:     286108 kB
SUnreclaim:        83280 kB
KernelStack:        7920 kB
PageTables:        43460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19978012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50864 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1325056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
