MemTotal:       53483420 kB
MemFree:        17832932 kB
MemAvailable:   50111336 kB
Buffers:          185880 kB
Cached:         20202892 kB
SwapCached:            0 kB
Active:          3095156 kB
Inactive:       31531756 kB
Active(anon):    2327016 kB
Inactive(anon):    12800 kB
Active(file):     768140 kB
Inactive(file): 31518956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               864 kB
Writeback:           104 kB
AnonPages:      14238240 kB
Mapped:          1616764 kB
Shmem:             13532 kB
KReclaimable:     620604 kB
Slab:             740596 kB
SReclaimable:     620604 kB
SUnreclaim:       119992 kB
KernelStack:        8864 kB
PageTables:        40976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20661588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55144 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7241728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
