MemTotal:       26696424 kB
MemFree:         2910608 kB
MemAvailable:   21532596 kB
Buffers:          222696 kB
Cached:          7895028 kB
SwapCached:            0 kB
Active:          5860608 kB
Inactive:       17278172 kB
Active(anon):    4374292 kB
Inactive(anon):    12980 kB
Active(file):    1486316 kB
Inactive(file): 17265192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5108 kB
Writeback:             0 kB
AnonPages:      15020940 kB
Mapped:          1656708 kB
Shmem:             14516 kB
KReclaimable:     287968 kB
Slab:             371368 kB
SReclaimable:     287968 kB
SUnreclaim:        83400 kB
KernelStack:        8224 kB
PageTables:        43416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   20194776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51168 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1329152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
