MemTotal:       13302920 kB
MemFree:          627304 kB
MemAvailable:   10907532 kB
Buffers:           77320 kB
Cached:           362852 kB
SwapCached:            0 kB
Active:         10309748 kB
Inactive:        2153088 kB
Active(anon):    1983060 kB
Inactive(anon):      528 kB
Active(file):    8326688 kB
Inactive(file):  2152560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2828 kB
Writeback:             0 kB
AnonPages:      12022804 kB
Mapped:           200712 kB
Shmem:              1424 kB
KReclaimable:      85120 kB
Slab:             129624 kB
SReclaimable:      85120 kB
SUnreclaim:        44504 kB
KernelStack:        6192 kB
PageTables:        34740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6651460 kB
Committed_AS:   16673172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        8688 kB
VmallocChunk:          0 kB
Percpu:             1400 kB
AnonHugePages:    278528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     7235584 kB
DirectMap1G:     8388608 kB
