MemTotal:       53483420 kB
MemFree:        34090012 kB
MemAvailable:   50708960 kB
Buffers:          183664 kB
Cached:          5997836 kB
SwapCached:            0 kB
Active:          2522756 kB
Inactive:       16223460 kB
Active(anon):    1715012 kB
Inactive(anon):    12916 kB
Active(file):     807744 kB
Inactive(file): 16210544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5992 kB
Writeback:            64 kB
AnonPages:      12565064 kB
Mapped:          1659528 kB
Shmem:             14096 kB
KReclaimable:     217808 kB
Slab:             337064 kB
SReclaimable:     217808 kB
SUnreclaim:       119256 kB
KernelStack:        8848 kB
PageTables:        38636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19021832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
