MemTotal:       26696424 kB
MemFree:         2987600 kB
MemAvailable:   21565524 kB
Buffers:          217428 kB
Cached:          7853696 kB
SwapCached:            0 kB
Active:          5823348 kB
Inactive:       17243776 kB
Active(anon):    4344088 kB
Inactive(anon):    12940 kB
Active(file):    1479260 kB
Inactive(file): 17230836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3416 kB
Writeback:             0 kB
AnonPages:      14996004 kB
Mapped:          1649904 kB
Shmem:             14252 kB
KReclaimable:     285316 kB
Slab:             368292 kB
SReclaimable:     285316 kB
SUnreclaim:        82976 kB
KernelStack:        7696 kB
PageTables:        43264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19875356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50640 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1329152 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
