MemTotal:       26696424 kB
MemFree:         9950920 kB
MemAvailable:   22258008 kB
Buffers:          196856 kB
Cached:          9054632 kB
SwapCached:            0 kB
Active:          5531556 kB
Inactive:       10555456 kB
Active(anon):    3670748 kB
Inactive(anon):    12872 kB
Active(file):    1860808 kB
Inactive(file): 10542584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:       6835736 kB
Mapped:          1629388 kB
Shmem:             13888 kB
KReclaimable:     321184 kB
Slab:             404204 kB
SReclaimable:     321184 kB
SUnreclaim:        83020 kB
KernelStack:        7152 kB
PageTables:        27144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   11436776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50112 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1003520 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
