MemTotal:       26696424 kB
MemFree:        11295836 kB
MemAvailable:   22461364 kB
Buffers:          194108 kB
Cached:          9045784 kB
SwapCached:            0 kB
Active:          4791144 kB
Inactive:        9955828 kB
Active(anon):    3471416 kB
Inactive(anon):    12864 kB
Active(file):    1319728 kB
Inactive(file):  9942964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2752 kB
Writeback:             0 kB
AnonPages:       5507164 kB
Mapped:          1619464 kB
Shmem:             13840 kB
KReclaimable:     320324 kB
Slab:             402720 kB
SReclaimable:     320324 kB
SUnreclaim:        82396 kB
KernelStack:        7184 kB
PageTables:        24468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   10138564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50144 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:    983040 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
