MemTotal:       26696428 kB
MemFree:         7553972 kB
MemAvailable:   24382504 kB
Buffers:           81256 kB
Cached:          5916908 kB
SwapCached:            0 kB
Active:          2272928 kB
Inactive:       16402180 kB
Active(anon):    1721532 kB
Inactive(anon):      496 kB
Active(file):     551396 kB
Inactive(file): 16401684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1640 kB
Writeback:             0 kB
AnonPages:      12677116 kB
Mapped:           411772 kB
Shmem:              1204 kB
KReclaimable:     292940 kB
Slab:             356240 kB
SReclaimable:     292940 kB
SUnreclaim:        63300 kB
KernelStack:        6992 kB
PageTables:        33780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   17165820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9496 kB
VmallocChunk:          0 kB
Percpu:             2816 kB
AnonHugePages:    997376 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     6187008 kB
DirectMap1G:    23068672 kB
