MemTotal:       53483420 kB
MemFree:        34019632 kB
MemAvailable:   50701652 kB
Buffers:          188312 kB
Cached:          6057104 kB
SwapCached:            0 kB
Active:          2536160 kB
Inactive:       16277568 kB
Active(anon):    1721504 kB
Inactive(anon):    12940 kB
Active(file):     814656 kB
Inactive(file): 16264628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9020 kB
Writeback:           132 kB
AnonPages:      12568580 kB
Mapped:          1666412 kB
Shmem:             14240 kB
KReclaimable:     221956 kB
Slab:             341648 kB
SReclaimable:     221956 kB
SUnreclaim:       119692 kB
KernelStack:        8848 kB
PageTables:        38592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18994796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51908 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
