MemTotal:       26696428 kB
MemFree:         9818340 kB
MemAvailable:   23938888 kB
Buffers:           77716 kB
Cached:          3718376 kB
SwapCached:            0 kB
Active:          2786740 kB
Inactive:       13695068 kB
Active(anon):    2169940 kB
Inactive(anon):      496 kB
Active(file):     616800 kB
Inactive(file): 13694572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2464 kB
Writeback:             0 kB
AnonPages:      12685580 kB
Mapped:           320100 kB
Shmem:              1228 kB
KReclaimable:     226664 kB
Slab:             290416 kB
SReclaimable:     226664 kB
SUnreclaim:        63752 kB
KernelStack:        6976 kB
PageTables:        33924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   17206064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        9432 kB
VmallocChunk:          0 kB
Percpu:             2816 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      101184 kB
DirectMap2M:     6187008 kB
DirectMap1G:    23068672 kB
