MemTotal:       26696424 kB
MemFree:         2652264 kB
MemAvailable:   21564984 kB
Buffers:          216804 kB
Cached:          8175736 kB
SwapCached:            0 kB
Active:          5823972 kB
Inactive:       17565952 kB
Active(anon):    4344992 kB
Inactive(anon):    12932 kB
Active(file):    1478980 kB
Inactive(file): 17553020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:      14997624 kB
Mapped:          1648152 kB
Shmem:             14228 kB
KReclaimable:     298208 kB
Slab:             381000 kB
SReclaimable:     298208 kB
SUnreclaim:        82792 kB
KernelStack:        7632 kB
PageTables:        43136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19826180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50608 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1314816 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
