MemTotal:       53483420 kB
MemFree:        33991360 kB
MemAvailable:   50699376 kB
Buffers:          190704 kB
Cached:          6079612 kB
SwapCached:            0 kB
Active:          2541904 kB
Inactive:       16299808 kB
Active(anon):    1724156 kB
Inactive(anon):    12952 kB
Active(file):     817748 kB
Inactive(file): 16286856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5104 kB
Writeback:             0 kB
AnonPages:      12571552 kB
Mapped:          1675244 kB
Shmem:             14312 kB
KReclaimable:     223312 kB
Slab:             342380 kB
SReclaimable:     223312 kB
SUnreclaim:       119068 kB
KernelStack:        8848 kB
PageTables:        38724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   19054828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51972 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
