MemTotal:       53483420 kB
MemFree:        20532772 kB
MemAvailable:   50646236 kB
Buffers:          180088 kB
Cached:         19123484 kB
SwapCached:            0 kB
Active:          2547440 kB
Inactive:       29419792 kB
Active(anon):    1798456 kB
Inactive(anon):    12828 kB
Active(file):     748984 kB
Inactive(file): 29406964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2696 kB
Writeback:             0 kB
AnonPages:      12663268 kB
Mapped:          1601228 kB
Shmem:             13524 kB
KReclaimable:     586812 kB
Slab:             704260 kB
SReclaimable:     586812 kB
SUnreclaim:       117448 kB
KernelStack:        8528 kB
PageTables:        38476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18974420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54824 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   4057088 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
