MemTotal:       26696424 kB
MemFree:        17203392 kB
MemAvailable:   24195988 kB
Buffers:          174424 kB
Cached:          6302332 kB
SwapCached:            0 kB
Active:          2596808 kB
Inactive:        6328956 kB
Active(anon):    1744128 kB
Inactive(anon):    12824 kB
Active(file):     852680 kB
Inactive(file):  6316132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2960 kB
Writeback:             0 kB
AnonPages:       2448704 kB
Mapped:          1616956 kB
Shmem:             13600 kB
KReclaimable:     241272 kB
Slab:             322580 kB
SReclaimable:     241272 kB
SUnreclaim:        81308 kB
KernelStack:        7168 kB
PageTables:        18528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7092328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50128 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
