MemTotal:       26696424 kB
MemFree:        17533164 kB
MemAvailable:   24353884 kB
Buffers:          169676 kB
Cached:          6288416 kB
SwapCached:            0 kB
Active:          2348924 kB
Inactive:        6248084 kB
Active(anon):    1586496 kB
Inactive(anon):    12812 kB
Active(file):     762428 kB
Inactive(file):  6235272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2016 kB
Writeback:             0 kB
AnonPages:       2138792 kB
Mapped:          1612788 kB
Shmem:             13528 kB
KReclaimable:     240508 kB
Slab:             321248 kB
SReclaimable:     240508 kB
SUnreclaim:        80740 kB
KernelStack:        7080 kB
PageTables:        17712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6728640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50032 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
