MemTotal:       26696424 kB
MemFree:        16805824 kB
MemAvailable:   23990744 kB
Buffers:          178124 kB
Cached:          6314544 kB
SwapCached:            0 kB
Active:          2905772 kB
Inactive:        6414076 kB
Active(anon):    1946760 kB
Inactive(anon):    12836 kB
Active(file):     959012 kB
Inactive(file):  6401240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2720 kB
Writeback:             0 kB
AnonPages:       2827252 kB
Mapped:          1612492 kB
Shmem:             13672 kB
KReclaimable:     242156 kB
Slab:             323296 kB
SReclaimable:     242156 kB
SUnreclaim:        81140 kB
KernelStack:        7248 kB
PageTables:        18984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7480932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50192 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
