MemTotal:       26696424 kB
MemFree:        12658044 kB
MemAvailable:   23412904 kB
Buffers:          187860 kB
Cached:          9031012 kB
SwapCached:            0 kB
Active:          3464872 kB
Inactive:        9922536 kB
Active(anon):    2522000 kB
Inactive(anon):    12852 kB
Active(file):     942872 kB
Inactive(file):  9909684 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3460 kB
Writeback:             0 kB
AnonPages:       4168688 kB
Mapped:          1625476 kB
Shmem:             13768 kB
KReclaimable:     319792 kB
Slab:             402252 kB
SReclaimable:     319792 kB
SUnreclaim:        82460 kB
KernelStack:        7200 kB
PageTables:        21812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    8797872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50176 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:    276480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
