MemTotal:       53483420 kB
MemFree:        17500168 kB
MemAvailable:   49835672 kB
Buffers:          220432 kB
Cached:         20410164 kB
SwapCached:            0 kB
Active:          3429136 kB
Inactive:       31502888 kB
Active(anon):    2598180 kB
Inactive(anon):    12816 kB
Active(file):     830956 kB
Inactive(file): 31490072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4520 kB
Writeback:             0 kB
AnonPages:      14301580 kB
Mapped:          1652356 kB
Shmem:             13652 kB
KReclaimable:     643772 kB
Slab:             767968 kB
SReclaimable:     643772 kB
SUnreclaim:       124196 kB
KernelStack:        8832 kB
PageTables:        42124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   20727440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55128 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   7364608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265024 kB
DirectMap2M:     9168896 kB
DirectMap1G:    47185920 kB
