MemTotal:       26696424 kB
MemFree:        17607964 kB
MemAvailable:   24373760 kB
Buffers:          167556 kB
Cached:          6281768 kB
SwapCached:            0 kB
Active:          2280116 kB
Inactive:        6243224 kB
Active(anon):    1567236 kB
Inactive(anon):    12808 kB
Active(file):     712880 kB
Inactive(file):  6230416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3104 kB
Writeback:             0 kB
AnonPages:       2074056 kB
Mapped:          1606004 kB
Shmem:             13504 kB
KReclaimable:     239988 kB
Slab:             320236 kB
SReclaimable:     239988 kB
SUnreclaim:        80248 kB
KernelStack:        7120 kB
PageTables:        17504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    6718252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50128 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
