MemTotal:       26696424 kB
MemFree:        17829720 kB
MemAvailable:   24374812 kB
Buffers:          162836 kB
Cached:          5703740 kB
SwapCached:            0 kB
Active:          2305328 kB
Inactive:        6039872 kB
Active(anon):    1562656 kB
Inactive(anon):    12800 kB
Active(file):     742672 kB
Inactive(file):  6027072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3996 kB
Writeback:           220 kB
AnonPages:       2478788 kB
Mapped:          1607124 kB
Shmem:             13528 kB
KReclaimable:     192836 kB
Slab:             273556 kB
SReclaimable:     192836 kB
SUnreclaim:        80720 kB
KernelStack:        7432 kB
PageTables:        18208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    7059876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50368 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273216 kB
DirectMap2M:     8112128 kB
DirectMap1G:    20971520 kB
