MemTotal:       53483420 kB
MemFree:        34098292 kB
MemAvailable:   50712084 kB
Buffers:          182776 kB
Cached:          5992356 kB
SwapCached:            0 kB
Active:          2520072 kB
Inactive:       16219776 kB
Active(anon):    1713444 kB
Inactive(anon):    12912 kB
Active(file):     806628 kB
Inactive(file): 16206864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7540 kB
Writeback:             0 kB
AnonPages:      12564888 kB
Mapped:          1654260 kB
Shmem:             14072 kB
KReclaimable:     217084 kB
Slab:             336804 kB
SReclaimable:     217084 kB
SUnreclaim:       119720 kB
KernelStack:        8832 kB
PageTables:        38524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   18998124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51924 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   2154496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
