MemTotal:       26696424 kB
MemFree:         4044576 kB
MemAvailable:   21955940 kB
Buffers:          208232 kB
Cached:         11437752 kB
SwapCached:            0 kB
Active:          5025892 kB
Inactive:       16890776 kB
Active(anon):    3965860 kB
Inactive(anon):    12892 kB
Active(file):    1060032 kB
Inactive(file): 16877884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2928 kB
Writeback:             0 kB
AnonPages:      10270696 kB
Mapped:          1633168 kB
Shmem:             14008 kB
KReclaimable:     390936 kB
Slab:             473536 kB
SReclaimable:     390936 kB
SUnreclaim:        82600 kB
KernelStack:        7264 kB
PageTables:        33636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   14952732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50240 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1116160 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
