MemTotal:       53483420 kB
MemFree:        29776132 kB
MemAvailable:   50040972 kB
Buffers:          200840 kB
Cached:          6479584 kB
SwapCached:            0 kB
Active:          3197172 kB
Inactive:       19836768 kB
Active(anon):    2367200 kB
Inactive(anon):    12976 kB
Active(file):     829972 kB
Inactive(file): 19823792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3536 kB
Writeback:             0 kB
AnonPages:      16353720 kB
Mapped:          1687996 kB
Shmem:             14456 kB
KReclaimable:     238640 kB
Slab:             359308 kB
SReclaimable:     238640 kB
SUnreclaim:       120668 kB
KernelStack:        8864 kB
PageTables:        46224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    26741708 kB
Committed_AS:   22807016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51956 kB
VmallocChunk:          0 kB
Percpu:             5696 kB
AnonHugePages:   1675264 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287552 kB
DirectMap2M:     9146368 kB
DirectMap1G:    47185920 kB
