MemTotal:       26696424 kB
MemFree:         2979228 kB
MemAvailable:   21563972 kB
Buffers:          217704 kB
Cached:          7860692 kB
SwapCached:            0 kB
Active:          5824844 kB
Inactive:       17249792 kB
Active(anon):    4344776 kB
Inactive(anon):    12944 kB
Active(file):    1480068 kB
Inactive(file): 17236848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2204 kB
Writeback:             0 kB
AnonPages:      14996276 kB
Mapped:          1649908 kB
Shmem:             14276 kB
KReclaimable:     285316 kB
Slab:             368200 kB
SReclaimable:     285316 kB
SUnreclaim:        82884 kB
KernelStack:        7728 kB
PageTables:        43232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:   19861072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50704 kB
VmallocChunk:          0 kB
Percpu:             2800 kB
AnonHugePages:   1327104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267072 kB
DirectMap2M:     6021120 kB
DirectMap1G:    23068672 kB
