MemTotal:       26696424 kB
MemFree:        13788416 kB
MemAvailable:   23521464 kB
Buffers:          176728 kB
Cached:          8404348 kB
SwapCached:            0 kB
Active:          3587952 kB
Inactive:        8689628 kB
Active(anon):    2414100 kB
Inactive(anon):    12828 kB
Active(file):    1173852 kB
Inactive(file):  8676800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3500 kB
Writeback:             0 kB
AnonPages:       3696576 kB
Mapped:          1658148 kB
Shmem:             13592 kB
KReclaimable:     299884 kB
Slab:             381992 kB
SReclaimable:     299884 kB
SUnreclaim:        82108 kB
KernelStack:        7128 kB
PageTables:        21124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13348212 kB
Committed_AS:    8299252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50080 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
AnonHugePages:    659456 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      258880 kB
DirectMap2M:     7077888 kB
DirectMap1G:    22020096 kB
